# piao

./: config.gradle
app/: build.gradle
app/src/androidTest/java/com/zd/piao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zd/piao/: App.java  MainActivity.java  TestActivity.java
app/src/main/java/com/zd/piao/adapter/: PDDGoodsAdapter.java  PDDHomeClassAdapter.java  PDDHomeGoodsAdapter.java  PDDHomeGoodsClassAdapter.java
app/src/main/java/com/zd/piao/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/zd/piao/emptly/: LoadingAndRetryLayout.java  LoadingAndRetryManager.java  OnLoadingAndRetryListener.java
app/src/main/java/com/zd/piao/fragment/: PDDGoodsFragment.java  PDDHomeFragment.java
app/src/main/java/com/zd/piao/refresh/: FooterRefresh.java  HeaderRefresh.java
app/src/main/java/com/zd/piao/service/: ScrollViewListener.java
app/src/main/java/com/zd/piao/utils/: ColorFlipPagerTitleView.java  GlideImageLoader.java  PileLayout.java  ReboundHScrollView.java  SpaceItemDecoration.java
app/src/main/java/com/zd/piao/widget/: CustomToast.java
app/src/main/res/color/: home_text_color_selector.xml
app/src/main/res/drawable/: home_btn_live.xml  home_btn_my.xml  home_btn_page.xml  home_btn_video.xml  indicator_drawable_selected.xml  indicator_drawable_unselected.xml  radius_2_efd7af.xml  radius_2_ff5706.xml  round_corner_toast.xml  seek_bg.xml  seek_blue_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  base_empty.xml  base_loading.xml  base_retry.xml  custom_toast.xml  fragment_pdd_goods.xml  fragment_pdd_home.xml  item_pdd_goods.xml  item_pdd_goods_class.xml  item_pdd_home.xml  item_pdd_home_goods.xml  item_praise.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zd/piao/: ExampleUnitTest.java
baselibrary/src/androidTest/java/com/piao/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/piao/baselibrary/: Demo.java
baselibrary/src/main/java/com/piao/baselibrary/roundimageview/: AbsRoundImageView.java  CircleImageView.java  RoundImageView.java
baselibrary/src/test/java/com/piao/baselibrary/: ExampleUnitTest.java
