/*全局配置信息及第三方依赖统一管理*/
ext {
    isModule = false
    moduleShopMall = false
    moduleShopCart = false
    moduleWelfare = false
    moduleCommonUi = false

    android = [
            compileSdkVersion       : 27,
            buildToolsVersion       : '27.0.3',
            minSdkVersion           : 17,
            targetSdkVersion        : 23,
            versionCode             : 1,
            versionName             : "1.0.0",
            applicationId           : "com.zd.piao",
            androidSupportSdkVersion: "27.1.1"
    ]
    dependencies = ["appcompat_v7"                   : "com.android.support:appcompat-v7:${android["androidSupportSdkVersion"]}",
                    "constraint_layout"              : 'com.android.support.constraint:constraint-layout:1.1.1',
                    "runner"                         : 'com.android.support.test:runner:1.0.1',
                    "espresso_core"                  : 'com.android.support.test.espresso:espresso-core:3.0.1',
                    "junit"                          : 'junit:junit:4.12',
                    "support_annotations"            : 'com.android.support:support-annotations:24.0.0',
                    "design"                         : "com.android.support:design:${android["androidSupportSdkVersion"]}",
                    "support-v4"                     : "com.android.support:support-v4:${android["androidSupportSdkVersion"]}",
                    "cardview-v7"                    : "com.android.support:cardview-v7:${android["androidSupportSdkVersion"]}",
                    "recyclerview-v7"                : "com.android.support:recyclerview-v7:${android["androidSupportSdkVersion"]}",

                    //方法数超过65535解决方法64K MultiDex分包方法
                    "multidex"                       : 'com.android.support:multidex:1.0.2',
                    //图片
                    "glide"                          : 'com.github.bumptech.glide:glide:4.5.0',
                    "glide:okhttp3"                  : 'com.github.bumptech.glide:okhttp3-integration:4.5.0',
                    //json解析阿里巴巴
                    "fastjson"                       : 'com.alibaba:fastjson:1.2.32',
                    //网络
                    //retrofit2包含okhttp
                    //"okhttp3"                       : 'com.squareup.okhttp3:okhttp:3.9.0',
                    "retrofit2"                      : 'com.squareup.retrofit2:retrofit:2.3.0',
                    "converter-gson"                 : 'com.squareup.retrofit2:converter-gson:2.3.0',
                    "adapter-rxjava2"                : 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
                    "rxjava2:rxandroid"              : 'io.reactivex.rxjava2:rxandroid:2.0.1',
                    "rxjava2"                        : 'io.reactivex.rxjava2:rxjava:2.1.5',
                    //日志拦截器
                    "logging-interceptor"            : 'com.squareup.okhttp3:logging-interceptor:3.4.1',
                    //通知栏变色
                    "integration"                    : 'com.githang:status-bar-compat:latest.integration',
                    //图片圆角库（兼容19以下的显示问题）
                    "roundedimageview"               : 'com.makeramen:roundedimageview:2.2.1',
                    //适配器
                    "recyclerview"                   : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22',
                    //黄油刀
                    "butterknife_compiler"           : 'com.jakewharton:butterknife-compiler:8.4.0',
                    "butterknife"                    : 'com.jakewharton:butterknife:8.4.0',
                    //日志
                    "logger"                         : 'com.orhanobut:logger:2.1.1',
                    //安卓调试神器-Stetho
                    "stetho"                         : 'com.facebook.stetho:stetho:1.5.0',
                    "stetho-okhttp3"                 : 'com.facebook.stetho:stetho-okhttp3:1.5.0',
                    //标签框架
                    "labelsview"                     : 'com.github.donkingliang:LabelsView:1.4.0',
                    //eventbus
                    "eventbus"                       : 'org.greenrobot:eventbus:3.0.0',
                    //6.0权限管理
                    "permissionsdispatcher"          : 'com.github.hotchemi:permissionsdispatcher:3.0.1',
                    "permissionsdispatcher_processor": 'com.github.hotchemi:permissionsdispatcher-processor:3.0.1',
                    //oss(okhttp-2.6.0.jar,aliyun-oss-sdk-android-2.0.1.1.jar)
                    "oss"                            : 'com.squareup.okio:okio:1.9.0',
                    //中文转拼音
                    "tinypinyin"                     : 'com.github.promeg:tinypinyin:2.0.3',
                    //仿ios进度条 已抽取到lib中
                    "kprogresshud"                   : 'com.kaopiz:kprogresshud:1.1.0',
                    //SmartRefreshLayout
                    "smartrefresh_layout"            : 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1',
                    "smartrefresh_header"            : 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1',
    ]
}