<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:srlEnableAutoLoadMore="false">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" />


            <ImageView
                android:id="@+id/image_huodong"
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/color_f5f5f5" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_goods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_f5f5f5" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>